<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />
    <link rel="stylesheet" href="css/style.css" />
    <style>
        body {
            background-image: url(LoginBCK.jpg);
            background-size: cover; background-repeat: no-repeat;
            padding: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        header {
            position: fixed;
            width: 70%;
            height: 80px;
            background-color: rgba(0, 0, 0, 0.479);
            color: white;
            font-size: larger;
            box-shadow: 0 0 8px 8px rgba(22, 22, 22, 0.116) inset;
            margin-top: 40px; 
            margin-left: 15%; 
            margin-right: 15%;
        }

        form {
            margin-top: 55px;
            font-size: 25px;
            font-family: "Gill Sans", sans-serif;
            color: white;
            font-weight: bold;
            background-color: rgba(0, 0, 0, 0.479);
            width: 40%;
            padding-top: 3px; 
            padding-bottom: 10px;
        
        }

        .IdxDiv1 {
            box-shadow: black 0 0 100px;
            width: 50%;
            height: 80px;
            background-color: rgba(0, 0, 0, 0.479);
            color: white;
            margin-top: -30px; margin-left: 15%; margin-right: 15%;
            border: none;
            border-radius: 10px;
        }

        .IdxTitle {
            font-size: 70px;
            color: gold;
        }
    
        input {
        color: gold;
        background-color: #272727;
        border: none;
        border-radius: 6px;
        padding: 8px;   
        -webkit-text-stroke: #ffffff 0px;       
        }

        input:hover {
        transition: 1s;
        }

        .JustTrial {
            background-color: rgb(80, 80, 80);
        }

        .IdxBtn {
            background-color: #868686;
            font-size: 15px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            border: none; border-radius: 10px;
            padding: 5px;
            margin-bottom: 5px;
            color: black;
            font-weight: bold;
            -webkit-text-stroke: 0px;
        }

        .IdxBtn:hover {
            transition: 1s;
            background-color: #979797;
            border: 1px white solid;
        }

        #togglePassword {
            position: relative;
            cursor: pointer;
        }
        
    </style>

</head>
<body><br>
<!--TODO                                       Titlulos de la pagina                                      -->
    <center><div class="IdxDiv1"><p class="IdxTitle">PRUD</p></div></center>

<!--TODO                                 Form y cuadro de el inicio de sesion                                        -->
    <center><form action="Verify.php" method="POST">
    <p>Bienvenido de nuevo!</p>
    <p>Cual es el nombre de tu usuario?</p>
    <input type="text" placeholder="Usuario" name="userinput" id="userinput" required>

    <br>

    <p>Ingresa tu contrase単a aqui!</p>
    <input type="password" placeholder="Contrase単a" name="passinput" id="passinput" required> &nbsp; <i class="bi bi-eye-slash" id="togglePassword"></i>   <hr>
    
    <button type="button" class="IdxBtn" id="submitButton">Confirmar</button>
    
    </form><br>
    <!--TODO                               Boton para ir al registro                           -->
    <center><a href="Register.php"><button class="IdxBtn">No tienes un usuario? Registrate aqui!</button></a></center>
</center>

    <script>
        //TODO     Variables para el funcionamiento de los botones confirmar y alternar visibilidad      
    const togglePassword = document.querySelector("#togglePassword");
    const password = document.querySelector("#passinput");
    const submitButton = document.querySelector("#submitButton");

        //TODO                  SI se le da click al boton de la contrase単a                 
    togglePassword.addEventListener("click", function () {
        //TODO                  Se alterna el type del campo de la contrase単a               
        const type = password.getAttribute("type") === "password" ? "text" : "password";
        password.setAttribute("type", type);
        this.classList.toggle("bi-eye");
    });

        //TODO                  SI se le da click al boton de confirmar                      
    submitButton.addEventListener("click", function () {
            //TODO         Obtenemos el valos de los campos          
        const userinput = document.querySelector("#userinput").value;
        const passinput = document.querySelector("#passinput").value;

        if (userinput && passinput) {

            //TODO       Variable y declaracion necesaria para el submit        
            const form = document.querySelector("form");
            form.addEventListener('submit', function (e) {
                e.preventDefault();
            });

            //TODO                 Ejecutamos el form                
            form.submit();
        } else {
            //TODO          SI los campos estan vacios, le pedimos al usuario que los llene            
            alert("Porfavor llena los campos vacios.");
        }
    });
    </script>
</body>
</html>