publico=16-18

----------------------------------------------------------------------------------------------------
Fue en esta noche ventosa que el chico esta vagando sin rumbo por las calles mientras caminaba con las manos en sus bolsillos y con una mirada nostalgica.

Pasando por las calles, habia momentos en que los vehiculos por la oscuridad de la noche y la velocidad a la que venian, frenaban repentinamente cuando avistaban una oscura figura cruzando las calles.

Esta figura que parecia un fantasma sin rumbo era el chico el cual ni siquiera reacciono cuando estaban apunto de atropellarlo, ya nada del mundo exterior tenia importancia para el.

Su mente vagaba sobre que pensar, que hacer a continuacion. En su mente solo aparecia ella, no podia dejar de pensar en ella y su mente solo se pudo inundar con su rostro.

"Porque..?".

==========================================================================================================

Fue durante aquel verano. Era regreso de vacaciones de verano cuando es que porfin se encontro cara a cara con sus compañeros despues de que nisiquiera pudo estar un dia desde que entro a la preparatoria.

Su familia se fue de viaje a visitar a un familiar lejano que se casaba en el pais vecino y no pudo asistir mas que a clases por videollamada durante todo el primer semestre.

Hoy era 'su' primer dia de clases

==========================================================================================================

Fue durante aquel verano. Era su primer dia en su nueva preparatoria a la que ingresa para iniciar su segundo año de la misma, a pesar de que ya estaba llendo a una preparatoria en su ciudad natal, a su padre le ofrecieron un buen puesto en una empresa conocida en la capital y una casa para toda su familia.

Este era su primer dia en esta escuela a la cual asistiria desde hoy, pero...

"... Me perdi...".

Se habia perdido en su primer dia de escuela. Sus padres lo habian inscrito una escuela relativamente cerca de su nueva casa para que no tubiera problemas incluso si se iba caminando. Pero el no estaba acostumbrado a las complicadas calles de una ciudad tan aglomerada.

Despues de pasar por tantas calles parecidas se perdio de en que calle debia girar, o en cual debia pasar de largo.

"Que-? Esta no es mi casa?". Despues de dar algunas vueltas llego a una casa muy parecida a la suya. "No puede ser.. supongo que toca volver a empezar."

"PERDON MAMA YA ME VOY, VOY A LLEGAR TARDE!!". *clac clac*. Cuando estaba apunto de regresar a caminar sin saber a donde ir pudo escuchar una ruidosa voz de la casa de al lado, de la que salio una chica de baja estatura de la que parecia su edad, tenia el pelo color castaño claro y unos redondos ojos verdes.

_El uniforme de esa chica... no tiene el mismo logo que el mio?_. El uniforme de escuela que llevaba la chica tenie el logo de buho con un gorro de graduado, el mismo buho estaba en el uniforme que llevaba el chico.

"Disculpa!". Intentando hablarle a la chica el grito llamandola. "A-a, si? necesitas algo?. Ya agitada, ella se volteo apuradamente para contestar al chico que lo llamaba".


========================================================================================
"Veras, no asistiras de casualidad a OwlDegrees?".

"Hm? asi es, eres tu tambien de alli?".

"La verdad es que hoy es mi primer dia, pero no tengo idea de como llegar a ahi haaa..".

"Ooo  
=========================================================================================

"JAJAJA, asi que te perdiste eh!?".

"Venga no es para que te rias tanto".

"Jaja, perdon, perdon".

"
